<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog</title>
  <link type="text/css" rel="stylesheet" href="../css/style.css"/>

  <style>
    img {height: 300px; width: 350px;}
    h1 {background-color: black;color: gold;font-family:fantasy;}
    h2 {background-color: black;color: gold;font-family:fantasy;}
    p {font-family: fantasy;}
    ul {font-weight: bold; font-family: fantasy;}
    div {border: black 2px solid;}
    div#nav {border: black 5px solid;}
    div#footer {font-size: 12px;color: red;}
    div#image {border: gold 15px dotted;}
    div#list {font-style: italic;}
    div.my-divs {font-weight: bold;}
    div#home {background-color: orange;}
    ul li { font-style: italic;}
    #blog-text { color: blue; }
  </style>
</head>
<body>
  <p class="my-divs"></div>
  <div>
    <a href="/">Home</a>
    <br></br>
    <a href="/projects/index.html">Projects</a>
    <br></br>
    <a href="/media/index.html">Media</a>
    <br></br>
    <a href="/blog/index.html">Blog</a>
    <br></br>
    <a href="/contact/index.html">Contact</a>
  </div>
  <div id="image">
    <h1>The Blog to End All Blogs</h1>
    <img src="https://akshatrathidotcom.files.wordpress.com/2012/05/blog.jpeg" alt="This image is not available.">
  </div>
<hr></hr>
<p class="welcome-text"> Welcome welcome welcome </p>
  <div>
    <h2> Welcome to my <span id="blog-text">blog!</span></h2>
      <p>I hope you enjoy your stay. This is the first paragraph of many paragraphs for this blog. There will be many types of paragraphs that will be written.</p>
          <ul> Paragraph Types in This Blog
            <li>Short Paragraphs</li>
            <li>Long Paragraphs</li>
            <li>Very Long Paragraphs</li>
            <li>Way Too Long Paragraphs</li>
        </ul>
  </div>
  <div id="footer">
    <p>If you have any questions about this blog, you can <a href="mailto:rebeccakmcgrath@gmail.com?Subject=Im%20Contacting%20You">Email me</a> Copyright 2017</p>
  </div>
</body>
</html>
